{
  "files": [],
  "references": [
    { "path": "packages/ai-testcase-gen" },
    { "path": "packages/ai-bug-normalizer" },
    { "path": "packages/ai-log-analyzer" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist"
  }
}